/*-~-~-//COLORS//~-~-~-*/
/*~-~-~-~-~-//GENERAL STYLE RULES//~-~-~-~-~-~*/
* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(210, 210, 210);
}

body {
  margin: 0px;
  background-color: rgb(32, 32, 32);
}

p {
  font-size: 24pt;
  margin: 0px 0px 1rem 0px;
}

h2 {
  font-size: 36pt;
  margin: 0px 0px 0.75rem 0px;
}

.navigation {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  background-color: rgb(22, 22, 22);
}
.navigation * {
  color: rgb(210, 210, 210);
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation *:hover {
  background-color: rgb(80, 78, 80);
  transition: 250ms;
}

.top-level-margin {
  margin: 0px 13vw 0px 13vw;
}

.unstyled-list {
  list-style: none;
  padding: 0px;
  margin: 1rem 0rem 1rem 0rem;
}
.unstyled-list li {
  margin: 0.5rem;
}

.description {
  color: rgb(32, 32, 32);
  display: block;
  position: relative;
}

.column-layout {
  display: flex;
  flex-direction: column;
}

.center {
  margin: auto;
}

.center-children {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rounded-box {
  border: 5px solid rgb(12, 12, 12);
  border-radius: 15px;
  background: rgb(250, 250, 250);
  padding: 1rem;
}

.title-section {
  font-size: 26pt;
}

.top-navigation {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  background-color: rgb(143, 143, 143);
}
.top-navigation * {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-navigation *:hover {
  background-color: rgb(210, 210, 210);
  transition: 250ms;
}

.img-con {
  height: 100%;
  width: 100%;
}
.img-con img {
  width: 100%;
  height: 100%;
  margin: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.horiz-list {
  display: flex;
  flex-direction: row;
}

.two-column-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-center {
  display: grid;
  justify-self: center;
  align-self: center;
}

.center-grid-children {
  align-items: center;
  justify-items: center;
}/*# sourceMappingURL=general.css.map */