/*-~-~-//COLORS//~-~-~-*/
$dark-1: rgb(12, 12, 12);
$dark-2: rgb(22, 22, 22);
$dark-3: rgb(32, 32, 32);

$mid-1: rgb(123, 123, 123);
$mid-2: rgb(143, 143, 143);
$mid-3: rgb(163, 163, 163);

$light-1: rgb(210, 210, 210);
$light-2: rgb(230, 230, 230);
$light-3: rgb(250, 250, 250);
/*~-~-~-~-~-//GENERAL STYLE RULES//~-~-~-~-~-~*/
//site widerules
* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: $light-1;
}
body{
  margin: 0px;
  background-color: $dark-3;
}
p{
  font-size: 24pt;
  margin: 0px 0px 1rem 0px;
}
h2{
  font-size: 36pt;
  margin:0px 0px .75rem 0px;
}
//ennd yeeee haw 


.navigation{
  position: sticky;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  background-color: $dark-2;
  *{
      color: $light-1;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  *:hover{
      background-color: rgb(80, 78, 80);
      transition: 250ms;
  }
}
.top-level-margin{
  margin: 0px 13vw 0px 13vw;
}
.unstyled-list {
  list-style: none;
  padding: 0px;
  margin: 1rem 0rem 1rem 0rem;

  li {
    margin: .5rem;
  }
}

.description {
  color: $dark-3;
  //background-color: $mid-1;
  display: block;
  position: relative;
}

.column-layout {
  display: flex;
  flex-direction: column;
}

.center {
  margin: auto;
}

.center-children {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rounded-box {
  border: 5px solid $dark-1;
  border-radius: 15px;
  background: $light-3;
  padding: 1rem;
}

.title-section {
  font-size: 26pt;
}

.top-navigation {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  background-color: $mid-2;

  * {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  *:hover {
    background-color: $light-1;
    transition: 250ms;
  }
}

.img-con {
  height: 100%;
  width: 100%;
  

  img {
    width: 100%;
    height: 100%;
    margin: 0px;
    object-fit: cover;
  }
}
.horiz-list {
  display: flex;
  flex-direction: row;
}
//*&&*|&&|*&&*&&*|&&|*&&*&&*|&&|*&&* CSS GRIDS *&&*|&&|*&&*&&*|&&|*&&*&&*|&&|*&&*&&*|&&|*&&*&&*|&&|*&&
.two-column-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-center {
  display: grid;
  justify-self: center;
  align-self: center;
}
.center-grid-children{
  align-items: center;
  justify-items:center;
}
//*&&*|&&|*&&*&&*|&&|*&&*&&*|&&|*&&* Page Specific *&&*|&&|*&&*&&*|&&|*&&*&&*|&&|*&&*&&*|&&|*&&*&&*|&&|*&&
