$dark-1: rgb(12,12,12);
$dark-2: rgb(22,22,22);
$dark-3: rgb(32,32,32);

$mid-1: rgb(123,123,123);
$mid-2: rgb(143,143,143);
$mid-3: rgb(163,163,163);

$light-1: rgb(210,210,210);
$light-2: rgb(230,230,230);
$light-3: rgb(250,250,250);

@mixin absCenter{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,50%);
}
@mixin gridRow ($gap){
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    gap:$gap;
}
@mixin gridCol ($gap){
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap:$gap;
}
@keyframes coolOnLoad{
    0%{
        padding: 500px;
    }
    100%{
        padding: 0px;
    }
}
*{
    animation: .8s ease 0s 1 coolOnLoad;
    //transition-delay: 400ms;
    margin:0px;
    color: $light-1;
}
:root{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 24px;
    background-color: $dark-1;
}

.hero-title{
    height:100vh;
    background-color: $dark-3;
    overflow-x:hidden;
    overflow-y: hidden;
    padding: 0px;
    h1{
        @include absCenter;
    }
}
.img-con{
    height: 100%;
    width: 100%;
    background-color: pink;
    img{
        width: 100%;
        height: 100%;
        margin: 0px;
        object-fit: cover;
    }
}
.hero-content{
    min-height: 100vh;
    background-color: $mid-1;
    @include gridRow(1rem);
    section{
        @include gridCol(1rem);
        @media screen and (max-width:900px){
           @include gridRow(1rem); 
        }
        margin: 3rem;
        img{
            max-height:90%;
        }
    }
}


