@keyframes coolOnLoad {
  0% {
    padding: 500px;
  }
  100% {
    padding: 0px;
  }
}
* {
  animation: 0.8s ease 0s 1 coolOnLoad;
  margin: 0px;
  color: rgb(210, 210, 210);
}

:root {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 24px;
  background-color: rgb(12, 12, 12);
}

.hero-title {
  height: 100vh;
  background-color: rgb(32, 32, 32);
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 0px;
}
.hero-title h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.img-con {
  height: 100%;
  width: 100%;
  background-color: pink;
}
.img-con img {
  width: 100%;
  height: 100%;
  margin: 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-content {
  min-height: 100vh;
  background-color: rgb(123, 123, 123);
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  gap: 1rem;
}
.hero-content section {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 1rem;
  margin: 3rem;
}
@media screen and (max-width: 900px) {
  .hero-content section {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    gap: 1rem;
  }
}
.hero-content section img {
  max-height: 90%;
}

.navigation {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  background-color: rgb(22, 22, 22);
}
.navigation * {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation *:hover {
  background-color: rgb(80, 78, 80);
  transition: 250ms;
}/*# sourceMappingURL=homepage.css.map */